# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title = Manager dashboard

manager.dashboard.form.title.general-indicators = Indicadores generales
manager.dashboard.form.title.application-statuses = Application statuses  

manager.dashboard.form.label.total-number-project-must = Número total de proyectos con prioridad "Must"
manager.dashboard.form.label.total-number-project-should = Número total de proyectos con prioridad "Should"
manager.dashboard.form.label.total-number-project-could = Número total de proyectos con prioridad "Could"
manager.dashboard.form.label.total-number-project-wont = Número total de proyectos con prioridad "Won't"

manager.dashboard.form.label.average-estimated-cost-user-stories = Coste estimado medio en historias de usuarios
manager.dashboard.form.label.deviation-estimated-cost-user-stories = Desviación del coste estimado en historias de usuarios
manager.dashboard.form.label.minimum-estimated-cost-user-stories = Mínimo coste estimado en historias de usuarios
manager.dashboard.form.label.maximum-estimated-cost-user-stories = Máximo coste estimado en historias de usuarios

manager.dashboard.form.label.average-estimated-cost-projects = Coste medio en proyectos
manager.dashboard.form.label.deviation-estimated-cost-projects = Desviación estimada en proyectos
manager.dashboard.form.label.minimum-estimated-cost-projects = Mínimo coste en proyectos
manager.dashboard.form.label.maximum-estimated-cost-projects = Máximo coste en proyectos


