# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.dashboard.form.title = Manager dashboard

manager.dashboard.form.title.general-indicators = General indicators
manager.dashboard.form.title.application-statuses = Application statuses  

manager.dashboard.form.label.total-number-project-must = Total number of project with priority "Must"
manager.dashboard.form.label.total-number-project-should = Total number of project with priority "Should"
manager.dashboard.form.label.total-number-project-could = Total number of project with priority "Could"
manager.dashboard.form.label.total-number-project-wont = Total number of project with priority "Won't"

manager.dashboard.form.label.average-estimated-cost-user-stories = Average estimated cost in user stories
manager.dashboard.form.label.deviation-estimated-cost-user-stories = Deviation estimated cost in user stories
manager.dashboard.form.label.minimum-estimated-cost-user-stories = Minimun estimated cost in user stories
manager.dashboard.form.label.maximum-estimated-cost-user-stories = Maximun estimated cost in user stories

manager.dashboard.form.label.average-estimated-cost-projects = Average estimated cost in projects
manager.dashboard.form.label.deviation-estimated-cost-projects = Average estimated cost in projects
manager.dashboard.form.label.minimum-estimated-cost-projects = Average estimated cost in projects
manager.dashboard.form.label.maximum-estimated-cost-projects = Average estimated cost in projects


