<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>298</y>
      <w>62</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern(regex="[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max=100)}
+ abstractProject: String {NotBlank, Length(max=100)}
+ indication: Boolean {NotNull}
+ cost: Money {NotNull}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>182</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(regex="C-[0-9]{4}")}
+ instantionMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+ heading: String {NotBlank, Length(max=75)}
+ description: Integer {NotBlank, Length(max=100)}
+ departament: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>214</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ private: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>230</y>
      <w>54</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=100)}
+ estimatedCost: Integer {Positive, NotNull}
+ acceptanceCriteria: String {NotBlank, Length(max=100)}
+ priority: Priority
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>218</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>214</y>
      <w>34</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Las historias de usuario 
de un proyecto deben pertenecer 
todas a un mismo manager.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>222</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>586</x>
      <y>274</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>El sistema debe rechazar los 
proyectos que contengan errores fatales.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>276</y>
      <w>24</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>252</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityUserStory
--
MUST
SHOULD
COULD
WONT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>254</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>182</y>
      <w>48</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager
--
+ totalNumberProjectMust: Integer
+ totalNumberProjectShould: Integer
+ totalNumberProjectCould: Integer
+ totalNumberProjectWont: Integer
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Double
+ maximumEstimatedCostUserStories: Double
+ averageEstimatedCostProjects: Money
+ deviationEstimatedCostProjects: Money
+ minimumEstimatedCostProjects: Money
+ maximumEstimatedCostProjects: Money
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>592</x>
      <y>284</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>El coste debe ser mayor 
o igual a cero
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>286</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>328</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC
INTERMEDIATE
ADVANCED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>348</y>
      <w>66</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Pattern(regex="[A-Z]{1,3}-[0-9]{3}"), Unique}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ details: String {NotBlank, Length(max=100)}
+ difficultyLevel: DifficultyLevel {NotNull}
+ updateMoment: Date {Temporal(TIMESTAMP), Past}
+ link: String {URL}
+ estimatedTotalTime: Double {PositiveOrZero}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>394</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotBlank, Pattern(regex="TS-[A-Z]{1,3}-[0-9]{3}"), Unique}
+ timeStart: Date {Temporal(TIMESTAMP), Future}
+ timeEnd: Date {Temporal(TIMESTAMP), Future}
+ location: String {NotBlank, Length(max=75)}
+ instructor: String {NotBlank, Length(max=75)}
+ contactEmail: String {NotBlank, Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>404</x>
      <y>374</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Tienes que tener updateMoment 
después de en fecha de creationMoment
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>446</x>
      <y>360</y>
      <w>26</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>374</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>402</y>
      <w>38</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperForm
--
+ totalModulesWithUpdate: Integer
+ totalSessionsWithLink: Integer
+ avgModuleTime: Double
+ deviationModuleTime: Double
+ minModuleTime: Double
+ maxModuleTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>404</x>
      <y>386</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Al menos una semana antes del momento 
de creación del módulo de formación, y 
con una duración de 
al menos una semana.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>390</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>378</y>
      <w>54</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max=75)}
+ specialisation: String {NotBlank, Length(max=100)}
+ skills: String {NotBlank, Length(max=100)}
+ email: String {NotNull, Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>320</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>348</y>
      <w>62</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {NotBlank, Pattern(regex="R-[0-9]{3}"), Unique}
+ identificationDate: Date {Temporal(TIMESTAMP), Past}
+ impact: Double {NotNull, Positive}
+ probability: Double {NotNull, Range(min=0,max=100)}
+ description: String {NotBlank, Length(max=100)}
+ link: String {URL}
+ / value: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>348</y>
      <w>14</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
A_PLUS
A
B
C
F
F_MINUS

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>322</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern(regexp="AU-[0-9]{4}-[0-9]{3}") }
+ startDate: Date {NotNull, Past}
+ endDate: Date {NotNull, Past}
+ mark: Mark {Not Null}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>348</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
STATIC
DYNAMIC

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>330</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>320</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ code: String {Unique, NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}")}
+ execution: Date {Past, NotNull}
+ type: AuditType {NotNull}
+ correctiveActions: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}
+ /mark: Mark 

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>350</y>
      <w>54</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght(max = 75)}
+ professionalId: String {NotBlank, Lenght(max = 25)}
+ certifications: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>308</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>304</y>
      <w>56</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
La marca se calcula como la moda de las marcas
en los registros de auditoría correspondientes;
Los lazos deben romperse arbitrariamente si es necesario.



bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>312</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>354</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>La diferencia entre startDate
y endaDate debe durar al menos una hora

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>340</y>
      <w>14</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>372</y>
      <w>54</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorForm
--
+ totalStaticCodeAudits: Double
+ totalDynamicCodeAudits: Double
+ averageAuditRecordsInCodeAudits: Double
+ deviationAuditRecordsInCodeAudits: Double
+ minimumAuditRecordsInCodeAudits: Double
+ maximumAuditRecordsInCodeAudits: Double
+ averagePeriodOfAuditRecordsInCodeAudits: Double
+ deviationPeriodOfAuditRecordsInCodeAudits: Double
+ minimumPeriodOfAuditRecordsInCodeAudits: Double
+ maximumPeriodOfAuditRecordsInCodeAudits: Double

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>266</y>
      <w>58</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {Unique,Pattern=/[A-Z]{1,3}-[0-9]{3}/, NotBlank}
+ instantiationMoment: Date {Past, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length(max=75)}
+ customerName: String {NotBlank, Length(max=75)}
+ goal: String {NotBlank, Length(max=100)}
+ budget: Money
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>290</y>
      <w>72</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLogs
--
+ recordId: String { Unique,Pattern(regex="PG-[A-Z]{1,2}-[0-9]{4}"), NotBlank }
+ completeness: Double {NotNull, Range(0,100)}
+ comment: String {NotBlank, Length(max=100)}
+ registrationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ responsiblePerson: {NotBlank, Length(max=75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>320</y>
      <w>44</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientForm
--
+ completenessBelow25: Integer
+ completenessBetween25and50: Integer
+ completenessBetween50and75: Integer
+ completenessAbove75: Integer
+ averageBudgetOfContracts: Money
+ deviationBudgetOfContracts: Money
+ minimumBudgetOfContracts: Money
+ maximumBudgetOfContracts: Money

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>278</y>
      <w>78</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>362</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Clients
--
+ identification: String {NotBlank, Unique, Pattern(regex="CLI-[0-9]{4}")}
+ companyName: String {NotBlank, Length(0,75)} 
+ type: TypeClients
+ email: String {NotBlank, Email}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>866</x>
      <y>362</y>
      <w>18</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeClients
--
INDIVIDUAL
COMPANY

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>262</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>El presupuesto es menor o igual 
al correspondiente costo del proyecto
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>264</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>344</y>
      <w>46</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ web: String {URL}
+ email: String {Email}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>388</x>
      <y>298</y>
      <w>68</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship 
--
+ code: String {NotBlank, Unique, Pattern(“[A-Z]{1,3}-[0-9]{3}”)}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ endDate: Date {Temporal(TIMESTAMP)}
+ amount: Money  {NotNull}
+ typeOfSponsorship: TypeOfSponsorship {NotNull}
+ email: String {Email}
+ link: String {Link}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>272</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>startDate y endDate deben ser
después del momento, y al menos
endDate debe durar un mes
desde startDate
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>284</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>314</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>302</y>
      <w>68</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, Pattern(regex=“IN-[0-9]{4}-[0-9]{4}”)}
+ registrationTime: Date {Temporal(TIMESTAMP), Past, NotNull}
+ date: Date {Temporal(TIMESTAMP), NotNull}
+ quantity: Integer {Positive, NotNull}
+ tax: Double {PositiveOrZero, NotNull}
+ link: String {Link}
+ /totalAmount: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>326</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>326</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>318</x>
      <y>340</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>La fecha al menos debe
estar un mes por delante
de la hora de registro
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>340</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>El importe total se calcula
con la adición del impuesto aplicado
a la cantidad

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>344</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeOfSponsorship
--
FINANCIAL
INKIND

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>310</y>
      <w>68</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>232</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>El autor debe computarse de la siguiente manera:
"〈username〉 - 〈surname, name〉", donde
"〈username〉" indica el nombre de usuario del
director que ha publicado la nota y
"〈surname, name〉" indica su nombre completo.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>298</x>
      <y>262</y>
      <w>68</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice 
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(max=75)}
+ username: String {NotBlank}
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Link}
+ /author: String {NotBlank, Length(max=75)}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>246</y>
      <w>14</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>266</y>
      <w>58</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorForm
--
+ totalInvoicesWithTaxLessThanOrEqualTo21: Integer
+ totalSponsorshipWithLink: Integer
+ averageAmountOfTheSponsorships: Double
+ deviationAmountOfTheSponsorships: Double
+ minimumAmountOfTheSponsorships: Double
+ maximumAmountOfTheSponsorships: Double
+ averageQuantityOfTheInvoices: Double
+ deviationQuantityOfTheInvoices: Double
+ minimumQuantityOfTheInvoices: Double
+ maximumQuantityOfTheInvoices: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>324</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityObjetive
--
LOW
MEDIUM
HIGH
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>842</x>
      <y>290</y>
      <w>66</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective 
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: Priority {NotNull}
+ status: boolean {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {Temporal(TIMESTAMP)}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>230</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>140.0;340.0;140.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>272</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>278</y>
      <w>10</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>230</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank, Pattern(regex="[A-Z]{3}")}
+ acceptedCurrencies: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>288</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;590.0;70.0;590.0;10.0</additional_attributes>
  </element>
</diagram>
