# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training.form.title = Proyectos de
developer.training.list.title = Listado de trainingos

developer.training.form.label.code = Codigo:
developer.training.form.label.details = Detalles:

developer.training.form.button.create = Crear

developer.training.list.label.code = Codigo
developer.training.list.label.details = Detalles

developer.training.list.button.create = Crear
