# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de patrocinio
sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.list.label.startDate = Fecha inicio
sponsor.sponsorship.list.label.endDate = Fecha final
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.code = C칩digo

sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.label.code = C칩digo: 
sponsor.sponsorship.form.label.project = Projecto:
sponsor.sponsorship.form.label.moment = Momento: 
sponsor.sponsorship.form.label.startDate = Fecha inicio:
sponsor.sponsorship.form.label.endDate = Fecha final:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo de patrocinio:
sponsor.sponsorship.form.label.email = Correo (Opcional):
sponsor.sponsorship.form.label.link = M치s informaci칩n (Opcional):
		
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear
