# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Announcement form
manager.project.list.title = Listing of projects

manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.abstractProject = Abstract Project
manager.project.form.label.indication = Indication
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link

manager.project.form.button.create = Create

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.indication = Indication

manager.project.list.button.create = Create
