# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Proyectos de
manager.project.list.title = Listado de projectos

manager.project.form.label.code = Codigo:
manager.project.form.label.title = Titulo:
manager.project.form.label.abstractProject = Resumen de proyecto
manager.project.form.label.indication = Indicacion
manager.project.form.label.cost = Coste
manager.project.form.label.link = Link

manager.project.form.button.create = Crear

manager.project.list.label.code = Codigo
manager.project.list.label.title = Titulo
manager.project.list.label.indication = Indicacion

manager.project.list.button.create = Crear
manager.project.form.button.create = Create
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar

manager.project.form.error.publishedUserStories = Todas las historias de usuario del proyecto deben estar publicadas
manager.project.form.error.withoutUserStories = El proyecto debe tener alguna historia de usuario
manager.project.form.error.fatalError = No puedes publicar proyectos con errores fatales
manager.project.form.error.cost = El coste debe positivo o cero