# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Training Session Form
developer.training-session.list.title = Listing of Training Sessions

developer.training-session.form.label.code = Code:
developer.training-session.form.label.timeStart = Start Time:
developer.training-session.form.label.timeEnd = End Time:
developer.training-session.form.label.location = Location:
developer.training-session.form.label.instructor = Instructor:
developer.training-session.form.label.contactEmail = Contact Email:
developer.training-session.form.label.link = Link: (Optional)

developer.training-session.form.button.create = Create		
developer.trainingSession.form.button.update = Update
developer.trainingSession.form.button.delete = Delete

developer.trainingSession.list.label.code = Code
developer.trainingSession.list.label.timeStart = Start Time
developer.trainingSession.list.label.timeEnd = End Time
developer.trainingSession.list.label.location = Location
developer.trainingSession.list.label.instructor = Instructor
developer.trainingSession.list.label.contactEmail = Contact Email
developer.training-session.form.label.link = Link

developer.trainingSession.list.button.create = Create
